.slider {
    width: calc(100% - 40px);
    background-color: transparent;
    display: flex;
    margin: 20px;
    row-gap: 8px;
    flex-direction: column;
    align-items: center;
}

.slider.small {
    width: 50%;
    max-width: 90%;
}

.slider .label {
    font-size: 56px;
    font-weight: 700;
}

.slider .container {
    width: 100%;
    border-radius: 5px;
    overflow: auto;
    scroll-snap-type: x mandatory;
    -webkit-scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: row;
}

.slider .container::-webkit-scrollbar {
    display: none;
}

.slider .container .card {
    min-width: calc(100% - 40px);
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    -webkit-scroll-snap-align: start;
    scroll-snap-align: start;
}

.slider .container .card.photo {
    min-width: calc(100% - 46px);
    background: var(--gradient-slanted-solid);
    border: solid;
    border-width: 3px;
    border-color: var(--yellow-solid);
}

.slider .container .card.photo.reversed {
    background: var(--gradient-slanted-reversed-solid);
}

.slider .container .card.colored {
    background: var(--gradient-slanted-solid);
}

.slider .container .card.reversed {
    background: var(--gradient-slanted-reversed-solid);
}

.slider .container .card.fill {
    flex-basis: 100%;
}

.slider .container .card .info-label {
    width: 70%;
    font-size: 18px;
    font-weight: 500;
    margin-top: 8px;
    margin-left: 20px;
    margin-right: 20px;
    text-shadow: 0 0 5px var(--dark-shade-high);
}

.slider .container .card .wrapper {
    width: fit-content;
    display: flex;
    flex-direction: column;
}

.slider .container .card .wrapper label {
    display: flex;
    text-align: center;
    margin: 0;
}

.slider .container .card .wrapper label.title {
    font-size: 14px;
    font-weight: 500;
}

.slider .container .card .wrapper label.name {
    font-size: 18px;
    font-weight: 600;
}

.slider .container .card .wrapper img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 50%;
}

.slider .navigation {
    height: fit-content;
    width: fit-content;
    display: flex;
    margin-top: 16px;
    column-gap: 16px;
    z-index: 5;
}

.slider .navigation a {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--white);
    box-shadow: 0 0 5px var(--dark-shade-high);
    transition: transform 0.3s ease;
}

.slider .navigation a:active {
    transform: scale(1.2);
}

.slider .navigation a:hover {
    transform: scale(1.2);
}

.icons-wrapper {
    gap: 5px;
    margin-top: 5px;
}

@media (max-width: 600px) {
    .slider .container .card {
        flex-direction: column;
    }
    .slider .container .card label {
        order: 2;
    }
    .slider .container .card.colored {
        background: var(--gradient-slanted-top-solid);
    }
    .slider .container .card.reversed {
        background: var(--gradient-slanted-top-reversed-solid);
    }
    .slider .container .card.photo {
        background: var(--gradient-slanted-top-solid);
    }
    
    .slider .container .card.photo.reversed {
        background: var(--gradient-slanted-top-reversed-solid);
    }
    .slider .container .card .info-label {
        width: 90%;
    }
    .slider .label {
        font-size: 36px;
    }
}